================================================================================
                          STM8S-Discovery_PWM PACKAGE
                                 Release Notes
================================================================================


V2.0 / 15-MAR-2011
------------------
 - Content:
	o STM8S Standard Peripherals Library V2.0.0
	o Discover example is provided with Cosmic, Raisonance and IAR projects.
	Note: The IAR project is validated with EWSTM8 V1.30 (it will not work with earlier versions)
   
V1.0 / 01-DEC-2009
--------------------

 - Content:

   o STM8 TOUCH SENSING LIBRARY V1.3.0
   o STM8S Standard Peripherals Library V1.1.1
   o STM8S PWM example with Cosmic and Raisonance projects

   
